frontend/.eslintrc.json (before)
{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": ["plugin:react/recommended", "airbnb", "prettier", "react-app"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": ["react", "react-hooks", "@typescript-eslint", "prettier"],
  "rules": {
    "prettier/prettier": ["error"],
    "react/jsx-filename-extension": [
      2,
      {
        "extensions": [".js", ".jsx", ".ts", ".tsx", ".svg", "png"]
      }
    ],
    "react/function-component-definition": [
      2,
      {
        "namedComponents": "arrow-function",
        "unnamedComponents": "arrow-function"
      }
    ],
    "react/jsx-props-no-spreading": 0,
    "arrow-body-style": 0,
    "prefer-arrow-callback": 0,
    "import/no-unresolved": 0,
    "import/no-cycle": 0,
    "import/extensions": 0,
    "import/prefer-default-export": 0,
    "react/react-in-jsx-scope": "off",
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn",
    "react/require-default-props": 0,
    "react/no-array-index-key": 0,
    "react/jsx-key": 0,
    "consistent-return": 0,
    "no-shadow": 0,
    "class-methods-use-this": 0,
    "@typescript-eslint/no-unused-vars": ["error"]
  }
}

frontend/.eslintrc.json (after)
{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": ["plugin:react/recommended", "airbnb", "prettier", "react-app"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": ["react", "react-hooks", "@typescript-eslint", "prettier"],
  "rules": {
    "prettier/prettier": [
      "error",
      {
        "endOfLine": "auto"
      }
    ],
    "react/jsx-filename-extension": [
      2,
      {
        "extensions": [".js", ".jsx", ".ts", ".tsx", ".svg", "png"]
      }
    ],
    "react/function-component-definition": [
      2,
      {
        "namedComponents": "arrow-function",
        "unnamedComponents": "arrow-function"
      }
    ],
    "react/jsx-props-no-spreading": 0,
    "arrow-body-style": 0,
    "prefer-arrow-callback": 0,
    "import/no-unresolved": 0,
    "import/no-cycle": 0,
    "import/extensions": 0,
    "import/prefer-default-export": 0,
    "react/react-in-jsx-scope": "off",
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn",
    "react/require-default-props": 0,
    "react/no-array-index-key": 0,
    "react/jsx-key": 0,
    "consistent-return": 0,
    "no-shadow": 0,
    "class-methods-use-this": 0,
    "@typescript-eslint/no-unused-vars": ["error"]
  }
}

frontend/.eslintrc.json (diff)
@@ -14,7 +14,12 @@
   },
   "plugins": ["react", "react-hooks", "@typescript-eslint", "prettier"],
   "rules": {
-    "prettier/prettier": ["error"],
+    "prettier/prettier": [
+      "error",
+      {
+        "endOfLine": "auto"
+      }
+    ],
     "react/jsx-filename-extension": [
       2,
       {
